{
  "name": "@hexlet/code",
  "version": "1.0.1",
  "description": "[![Actions Status](https://github.com/S1lnce21/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/S1lnce21/frontend-project-44/actions)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergei",
  "license": "ISC",
  "bin": {
    "brain-games": "bin/brain-games",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S1lnce21/frontend-project-44.git"
  },
  "keywords": [
    "brain-games",
    "brain-even",
    "brain-calc",
    "brain-gcd",
    "brain-progression",
    "brain-prime"
  ],
  "bugs": {
    "url": "https://github.com/S1lnce21/frontend-project-44/issues"
  },
  "homepage": "https://github.com/S1lnce21/frontend-project-44#readme",
  "dependencies": {
    "brain-even": "^1.0.0",
    "brain-games": "^1.1.5",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.9.0",
    "@eslint/js": "^9.28.0",
    "eslint": "^8.57.1",
    "globals": "^16.2.0"
  }
}
